<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#F17736"
                android:endColor="#CF4913"
                android:type="radial"
                android:gradientRadius="100dp"
                android:angle="90"/>
            <corners
                android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#F17736"
                android:endColor="#CF4913"
                android:type="radial"
                android:gradientRadius="1300dp"
                android:angle="90"/>
            <corners
                android:radius="10dp"/>

        </shape>
    </item>

</selector>